#include <gtest/gtest.h>

// gtest даст свой main() и все тесты из TEST будут "загеристрированы" до него
// TEST и EXPECT_EQ - маркосы из gtest, рзавернутся в с++ код
// тест будет в группе smoke, точное имя - smoke. links_and_runs
// TEST при прогоне развернётся в объект класса "тест", своим именем и внутр. ф-цией проверки
// EXPECT_EQ - запишет код в состояние текущего процесса и тест продолжится
// так у всех EXPECT_* - записали результат и дальше продолжаем тест
// а при ASSERT_* - при провале записали и вышли из тела теста
TEST(smoke, links_and_runs) { EXPECT_EQ(2 + 2, 4); }
